# eWallet

./: README.md  pom.xml
notifications/: pom.xml
notifications-service/: pom.xml
notifications-service/src/main/java/com/example/springboot/: EmailApplication.java  EmailConfig.java  EmailService.java  NotificationApplication.java
notifications-service/src/main/resources/: application.properties
notifications/src/main/java/com/example/springboot/: Main.java
src/main/java/com/examplespringboot/eWallet/: EWalletApplication.java  TestController.java
src/test/java/com/examplespringboot/eWallet/: EWalletApplicationTests.java
transaction-services/: pom.xml
transaction-services/src/main/java/com/example/springboot/: Transaction.java  TransactionApplication.java  TransactionConfig.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  transactionStatus.java
transaction-services/src/main/resources/: application.properties
user-services/: pom.xml
user-services/src/main/java/com/example/springboot/: User.java  UserApplication.java  UserConfig.java  UserController.java  UserConverter.java  UserNotFoundException.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserService.java
user-services/src/main/resources/: application.properties
wallet-services/: pom.xml
wallet-services/src/main/java/com/example/springboot/: Wallet.java  WalletApplication.java  WalletConfig.java  WalletController.java  WalletRepository.java  WalletRequest.java  WalletService.java
wallet-services/src/main/resources/: application.properties
